.easy-card-container{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
}
.medium-card-container{
    display:grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
}
.hard-card-container{
    display:grid;
    grid-template-columns: repeat(6,auto);
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
}

/* .back {
   background-color: blue;
   height: 225px;
   width: 150px
  } */

  .title {
      color: crimson;
      text-align: center;
  }

  .easy-button {
    background-color: #e04b52;
    color: whitesmoke;
    font-size: 18px;
    justify-content: center;
  }

  .medium-button {
    background-color: #e04b52;
    color: whitesmoke;
    font-size: 18px;
    justify-content: center;
  }

  .hard-button {
    background-color: #e04b52;
    color: whitesmoke;
    font-size: 18px;
    justify-content: center;
  }

  .background-selector{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
  }

  .card-back-1{
    background-color: red;
    height: 125px;
   width: 75px
  }
  .card-back-2{
    background-color: green;
    height: 125px;
   width: 75px
}
.card-back-3{
    background-color: purple;
    height: 125px;
   width: 75px
}
.card-back-4{
    background-color: yellow; 
    height: 125px;
   width: 75px
}

.back-of-deck-card-container{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
}